<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- bootstrap css load -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <!-- bootstrap javascript load -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
    <title>Simple General Forum</title>    
    <style>
        <!-- Modal CSS Modify -->
        .ModalArea{
            position: relative;
        }
        .modal.modal-center { 
            text-align: center; 
        }
        @media screen and (min-width: 768px) { 
            .modal.modal-center:before {
                display: inline-block;
                vertical-align: middle;
                content: " ";
                height: 100%;
            }
        }
        .modal-dialog.modal-center {
            display: inline-block;
            text-align: left;
            vertical-align: middle;
        }
        .modal-dialog.modal-size {
            width: 50%;
            height: 50%;
            margin: 0;
            padding: 0;
          }
        .modal-content.modal-size {
        height: auto;
        min-height: 30%;
        }

        #left-preview-board {
            margin: 16px;
            padding: 16px;
            border: 1px solid gray;
        }
        #right-preview-board {
            margin: 16px;
            padding: 16px;
            border: 1px solid gray;
        }
        ul{
            list-style: none;
            margin: 0px;
            padding: 0px;
        }
        li{
            margin-bottom: 4px;
        }
        body{
            margin-left:10%;
            margin-right:10%;
        }
    </style>
</head>

<body>
    <div class="jumbotron text-center">
        <h1>Simple Forum</h1>
        <p></p>
        <h6>made by vkdnjznd</h6>
    </div>

    <!-- Login Modal Area -->
    <div class="ModalArea modal fade modal-center" id="loginModal">
        <div class="modal-dialog modal-size modal-center">
            <div class="modal-content modal-size">
                <div class="modal-header">
                    <div class="modal-title">
                        <h6>Login Modal</h6>
                    </div>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal" method="post">
                        <div class="form-group">
                            <label for="id" class=col-form-label">User ID</label>
                            <div>
                                <input type="text" class="form-control" id="id" name="id" placeholder="Username" required="required" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="password" class="col-form-label">Password</label>
                            <div>
                                <input type="text" class="form-control" id="password" name="password" placeholder="Password" required="required"/>
                            </div>
                        </div>
                        <div class="form-group" style="float:right; margin-top:10px;">
                            <button type="submit" class="btn btn-primary btn-lg">Login</button>
                            <button type="button" class="btn btn-secondary btn-lg" data-dismiss="modal">Cancel</button>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <p style="font-size: medium; color:black">If you don't have an account, <a style="color:red" href="{{ url_for('register_agree_step') }}">register now!</a></p>
                </div>
            </div>
        </div>
    </div>

    <!-- Original Context -->
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-people" viewBox="0 0 16 16">
                                <path d="M15 14s1 0 1-1-1-4-5-4-5 3-5 4 1 1 1 1h8zm-7.978-1A.261.261 0 0 1 7 12.996c.001-.264.167-1.03.76-1.72C8.312 10.629 9.282 10 11 10c1.717 0 2.687.63 3.24 1.276.593.69.758 1.457.76 1.72l-.008.002a.274.274 0 0 1-.014.002H7.022zM11 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0zM6.936 9.28a5.88 5.88 0 0 0-1.23-.247A7.35 7.35 0 0 0 5 9c-4 0-5 3-5 4 0 .667.333 1 1 1h4.216A2.238 2.238 0 0 1 5 13c0-1.01.377-2.042 1.09-2.904.243-.294.526-.569.846-.816zM4.92 10A5.493 5.493 0 0 0 4 13H1c0-.26.164-1.03.76-1.724.545-.636 1.492-1.256 3.16-1.275zM1.5 5.5a3 3 0 1 1 6 0 3 3 0 0 1-6 0zm3-2a2 2 0 1 0 0 4 2 2 0 0 0 0-4z"/>
                            </svg>
                            <span>Member LOGIN</span>
                            <p></p>
                        </h4>
                    </div>
                    <div class="panel-body">
                        <button type="button" class="btn btn-primary btn-md" data-toggle="modal" data-target="#loginModal">Open Login Page</button>
                        <p style="font-size: small; color:black">If you don't have an account, <a style="color:red" href="{{ url_for('register_agree_step') }}">register now!</a></p>
                    </div>
                </div>
            </div>
            <div class="col-lg-8">
                <div class="row" style="margin-bottom: 70px;">
                    <div id="left-preview-board" class="col-md-5">
                        <a><b>Notice</b></a>
                        <a style="float: right; font-size:small">+ 더보기</a>
                        <hr/>
                        <ul style="font-size: small;">
                            <li>Notice</li>
                        </ul>
                    </div>
                    <div id="right-preview-board" class="col-md-5">
                        <a><b>Free Board</b></a>
                        <a style="float: right; font-size:small">+ 더보기</a>
                        <hr/>
                        <ul style="font-size: small;">
                            <li>Notice</li>
                        </ul>
                    </div>
                </div>
                <hr/>
                <div class="row" style="margin-top: 70px;"">
                    <div id="left-preview-board" class="col-md-5">
                        <a><b>Questions</b></a>
                        <a style="float: right; font-size:small">+ 더보기</a>
                        <hr/>
                        <ul style="font-size: small;">
                            <li>Notice</li>
                        </ul>
                    </div>
                    <div id="right-preview-board" class="col-md-5">
                        <a><b>Others</b></a>
                        <a style="float: right; font-size:small">+ 더보기</a>
                        <hr/>
                        <ul style="font-size: small;">
                            <li>Notice</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>